{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "GardenOS: dev server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "GardenOS: lint",
			"type": "shell",
			"command": "npm run lint",
			"problemMatcher": []
		},
		{
			"label": "GardenOS: build",
			"type": "shell",
			"command": "npm run build",
			"problemMatcher": []
		},
		{
			"label": "Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}